<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TropicalServerModelStoreContainer" CdmEntityContainer="TropicalServerEntitiesCustOrder">
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="TropicalServerModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CustNumber" ColumnName="CustNumber" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustOfficeAddress1" ColumnName="CustOfficeAddress1" />
          <ScalarProperty Name="CustOfficeAddress2" ColumnName="CustOfficeAddress2" />
          <ScalarProperty Name="CustOfficeCity" ColumnName="CustOfficeCity" />
          <ScalarProperty Name="CustOfficeState" ColumnName="CustOfficeState" />
          <ScalarProperty Name="CustOfficeZip" ColumnName="CustOfficeZip" />
          <ScalarProperty Name="CustPhoneNumber" ColumnName="CustPhoneNumber" />
          <ScalarProperty Name="CustFaxNumber" ColumnName="CustFaxNumber" />
          <ScalarProperty Name="CustRouteNumber" ColumnName="CustRouteNumber" />
          <ScalarProperty Name="CustSalesRepNumber" ColumnName="CustSalesRepNumber" />
          <ScalarProperty Name="CustOrderEntryContactName" ColumnName="CustOrderEntryContactName" />
          <ScalarProperty Name="CustPromoGroup" ColumnName="CustPromoGroup" />
          <ScalarProperty Name="CustPriceGroup" ColumnName="CustPriceGroup" />
          <ScalarProperty Name="CustPaymentTermsCode" ColumnName="CustPaymentTermsCode" />
          <ScalarProperty Name="CustPaymentType" ColumnName="CustPaymentType" />
          <ScalarProperty Name="CustBillingAddress1" ColumnName="CustBillingAddress1" />
          <ScalarProperty Name="CustBillingAddress2" ColumnName="CustBillingAddress2" />
          <ScalarProperty Name="CustBillingCity" ColumnName="CustBillingCity" />
          <ScalarProperty Name="CustBillingState" ColumnName="CustBillingState" />
          <ScalarProperty Name="CustBillingZip" ColumnName="CustBillingZip" />
          <ScalarProperty Name="CustRouteVisitWeekDay" ColumnName="CustRouteVisitWeekDay" />
          <ScalarProperty Name="CustSequence" ColumnName="CustSequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="TropicalServerModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderTrackingNumber" ColumnName="OrderTrackingNumber" />
          <ScalarProperty Name="OrderRouteNumber" ColumnName="OrderRouteNumber" />
          <ScalarProperty Name="OrderCustomerNumber" ColumnName="OrderCustomerNumber" />
          <ScalarProperty Name="OrderGroupNumber" ColumnName="OrderGroupNumber" />
          <ScalarProperty Name="OrderCaseNumbers" ColumnName="OrderCaseNumbers" />
          <ScalarProperty Name="OrderItemNumber" ColumnName="OrderItemNumber" />
          <ScalarProperty Name="OrderPromoNumber" ColumnName="OrderPromoNumber" />
          <ScalarProperty Name="OrderItemQty" ColumnName="OrderItemQty" />
          <ScalarProperty Name="ItemUnitPrice" ColumnName="ItemUnitPrice" />
          <ScalarProperty Name="ItemTotalPrice" ColumnName="ItemTotalPrice" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TabletID" ColumnName="TabletID" />
          <ScalarProperty Name="DataSyncDateTime" ColumnName="DataSyncDateTime" />
          <ScalarProperty Name="OrderConfirmFlag" ColumnName="OrderConfirmFlag" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="PerPoundItemsWeight" ColumnName="PerPoundItemsWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCollectionsReport" FunctionName="TropicalServerModel.Store.GetCollectionsReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicalServerModel.GetCollectionsReport_Result">
          <ScalarProperty Name="CollectionDate" ColumnName="CollectionDate" />
          <ScalarProperty Name="CollectionAmount" ColumnName="CollectionAmount" />
          <ScalarProperty Name="CollectionCheckNumber" ColumnName="CollectionCheckNumber" />
          <ScalarProperty Name="CollectionCashYesNo" ColumnName="CollectionCashYesNo" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustOfficeAddress1" ColumnName="CustOfficeAddress1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomersSetting" FunctionName="TropicalServerModel.Store.GetCustomersSetting">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicalServerModel.GetCustomersSetting_Result">
          <ScalarProperty Name="Customer__" ColumnName="Customer #" />
          <ScalarProperty Name="Company_Name" ColumnName="Company Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Route__" ColumnName="Route #" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustSalesRepNumber" FunctionName="TropicalServerModel.Store.GetCustSalesRepNumber" />
    <FunctionImportMapping FunctionImportName="GetPriceGroupSetting" FunctionName="TropicalServerModel.Store.GetPriceGroupSetting">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicalServerModel.GetPriceGroupSetting_Result">
          <ScalarProperty Name="Price_Group_Number" ColumnName="Price Group Number" />
          <ScalarProperty Name="Item_Number" ColumnName="Item Number" />
          <ScalarProperty Name="Route_Number" ColumnName="Route Number" />
          <ScalarProperty Name="Begin_Date" ColumnName="Begin Date" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
          <ScalarProperty Name="Effective_Price" ColumnName="Effective Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductByProductCategory" FunctionName="TropicalServerModel.Store.GetProductByProductCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicalServerModel.GetProductByProductCategory_Result">
          <ScalarProperty Name="ITEM__" ColumnName="ITEM #" />
          <ScalarProperty Name="ITEM_DESCRIPTION" ColumnName="ITEM DESCRIPTION" />
          <ScalarProperty Name="PRE_PRICE" ColumnName="PRE-PRICE" />
          <ScalarProperty Name="SIZE" ColumnName="SIZE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRouteInfo" FunctionName="TropicalServerModel.Store.GetRouteInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicalServerModel.GetRouteInfo_Result">
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="Sales_Rep" ColumnName="Sales Rep" />
          <ScalarProperty Name="CustNumber" ColumnName="CustNumber" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustOfficeAddress1" ColumnName="CustOfficeAddress1" />
          <ScalarProperty Name="CustRouteVisitWeekDay" ColumnName="CustRouteVisitWeekDay" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUsersSetting" FunctionName="TropicalServerModel.Store.GetUsersSetting">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicalServerModel.GetUsersSetting_Result">
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Login_ID" ColumnName="Login ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TropicalServerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TropicalServerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TropicalServerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_GetRouteNumbers" FunctionName="TropicalServerModel.Store.sp_GetRouteNumbers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicalServerModel.sp_GetRouteNumbers_Result">
          <ScalarProperty Name="CustRouteNumber" ColumnName="CustRouteNumber" />
          <ScalarProperty Name="CustRouteRep" ColumnName="CustRouteRep" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TropicalServerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicalServerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TropicalServerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicalServerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TropicalServerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TropicalServerModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spGetOrdersByTimePeriod" FunctionName="TropicalServerModel.Store.spGetOrdersByTimePeriod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicalServerModel.spGetOrdersByTimePeriod_Result">
          <ScalarProperty Name="OrderTrackingNumber" ColumnName="OrderTrackingNumber" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderCustomerNumber" ColumnName="OrderCustomerNumber" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustOfficeAddress1" ColumnName="CustOfficeAddress1" />
          <ScalarProperty Name="OrderRouteNumber" ColumnName="OrderRouteNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>