<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TropicalServerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAnswers">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Answer" Type="varchar" MaxLength="250" />
    <Property Name="SurveyDate" Type="date" />
    <Property Name="ItemNumber" Type="int" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Abbr" Type="varchar" MaxLength="50" />
    <Property Name="City_Description" Type="varchar" MaxLength="200" />
    <Property Name="State_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TropicalServer.dbo.tblCollection' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblCollection">
    <Key>
      <PropertyRef Name="CollectionID" />
    </Key>
    <Property Name="CollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionDate" Type="datetime" />
    <Property Name="CollectionAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CollectionCheckNumber" Type="varchar" MaxLength="50" />
    <Property Name="CollectionCashYesNo" Type="char" MaxLength="1" />
    <Property Name="CollectionForCustomerNumber" Type="int" />
    <Property Name="OrderConfirmFlag" Type="int" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustNumber" Type="int" />
    <Property Name="CustName" Type="varchar" MaxLength="100" />
    <Property Name="CustOfficeAddress1" Type="varchar" MaxLength="100" />
    <Property Name="CustOfficeAddress2" Type="varchar" MaxLength="100" />
    <Property Name="CustOfficeCity" Type="varchar" MaxLength="50" />
    <Property Name="CustOfficeState" Type="varchar" MaxLength="2" />
    <Property Name="CustOfficeZip" Type="int" />
    <Property Name="CustPhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="CustFaxNumber" Type="varchar" MaxLength="50" />
    <Property Name="CustRouteNumber" Type="int" />
    <Property Name="CustSalesRepNumber" Type="int" />
    <Property Name="CustOrderEntryContactName" Type="varchar" MaxLength="100" />
    <Property Name="CustPromoGroup" Type="int" />
    <Property Name="CustPriceGroup" Type="int" />
    <Property Name="CustPaymentTermsCode" Type="int" />
    <Property Name="CustPaymentType" Type="int" />
    <Property Name="CustBillingAddress1" Type="varchar" MaxLength="100" />
    <Property Name="CustBillingAddress2" Type="varchar" MaxLength="100" />
    <Property Name="CustBillingCity" Type="varchar" MaxLength="100" />
    <Property Name="CustBillingState" Type="varchar" MaxLength="2" />
    <Property Name="CustBillingZip" Type="int" />
    <Property Name="CustRouteVisitWeekDay" Type="varchar" MaxLength="10" />
    <Property Name="CustSequence" Type="int" />
  </EntityType>
  <EntityType Name="tblCustPaymentTerm">
    <Key>
      <PropertyRef Name="CustPaymentTermID" />
    </Key>
    <Property Name="CustPaymentTermID" Type="int" Nullable="false" />
    <Property Name="CustPaymentTermCode" Type="int" />
    <Property Name="CustPaymentTermDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TropicalServer.dbo.tblCustPaymentType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblCustPaymentType">
    <Key>
      <PropertyRef Name="CustPaymentTypeID" />
    </Key>
    <Property Name="CustPaymentTypeID" Type="int" Nullable="false" />
    <Property Name="CustPaymentTypeNumber" Type="int" />
    <Property Name="CustPaymentTypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCustRoute">
    <Key>
      <PropertyRef Name="CustRouteNumberID" />
    </Key>
    <Property Name="CustRouteNumberID" Type="int" Nullable="false" />
    <Property Name="CustRouteNumber" Type="int" />
    <Property Name="CustRouteNumberDescription" Type="varchar" MaxLength="100" />
    <Property Name="CustRouteUserAssignID" Type="int" />
    <Property Name="CustRouteAssignFrom" Type="datetime" />
    <Property Name="CustRouteAssignTo" Type="datetime" />
    <Property Name="CustRouteRep" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblInvoiceHistory">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="int" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="InvoiceStatus" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceForCustomerNumber" Type="int" />
    <Property Name="InvoiceAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemNumber" Type="int" />
    <Property Name="ItemShortDescription" Type="varchar" MaxLength="50" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="100" />
    <Property Name="ItemUPC" Type="varchar" MaxLength="50" />
    <Property Name="ItemShelfLife" Type="int" />
    <Property Name="ItemReturnAllowedFlag" Type="varchar" MaxLength="1" />
    <Property Name="ItemType" Type="int" />
    <Property Name="ItemUnits" Type="int" />
    <Property Name="ItemWeights" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ItemPriceGroup" Type="int" />
    <Property Name="ItemProductGroup" Type="int" />
    <Property Name="ItemPromoGroup" Type="int" />
    <Property Name="PrePrice" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblItemPromoGroup">
    <Key>
      <PropertyRef Name="ItemPromoGroupID" />
    </Key>
    <Property Name="ItemPromoGroupID" Type="int" Nullable="false" />
    <Property Name="ItemPromoGroupNumber" Type="int" />
    <Property Name="ItemPromoGroupDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblItemType">
    <Key>
      <PropertyRef Name="ItemTypeID" />
    </Key>
    <Property Name="ItemTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemTypeNumber" Type="int" />
    <Property Name="ItemTypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TropicalServer.dbo.tblMesssage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblMesssage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageDescription" Type="varchar" MaxLength="100" />
    <Property Name="MessageAssignRouteNumber" Type="int" />
    <Property Name="MessageAllFlag" Type="char" MaxLength="1" />
    <Property Name="MessageAssignUserID" Type="int" />
    <Property Name="MessageDateAndTime" Type="datetime" />
    <Property Name="MessageCreatedByUser" Type="int" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTrackingNumber" Type="varchar" MaxLength="50" />
    <Property Name="OrderRouteNumber" Type="int" />
    <Property Name="OrderCustomerNumber" Type="int" />
    <Property Name="OrderGroupNumber" Type="varchar" MaxLength="50" />
    <Property Name="OrderCaseNumbers" Type="int" />
    <Property Name="OrderItemNumber" Type="int" />
    <Property Name="OrderPromoNumber" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderItemQty" Type="int" />
    <Property Name="ItemUnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ItemTotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="TabletID" Type="varchar" MaxLength="50" />
    <Property Name="DataSyncDateTime" Type="datetime" />
    <Property Name="OrderConfirmFlag" Type="int" />
    <Property Name="ItemType" Type="int" />
    <Property Name="PerPoundItemsWeight" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblOrderHistory">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCustomerNumber" Type="int" Nullable="false" />
    <Property Name="OrderItemNumber" Type="int" />
    <Property Name="OrderDate1" Type="datetime" />
    <Property Name="OrderItemQty1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate2" Type="datetime" />
    <Property Name="OrderItemQty2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate3" Type="datetime" />
    <Property Name="OrderItemQty3" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderDate4" Type="datetime" />
    <Property Name="OrderItemQty4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate5" Type="datetime" />
    <Property Name="OrderItemQty5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate6" Type="datetime" />
    <Property Name="OrderItemQty6" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TropicalServer.dbo.tblPriceGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblPriceGroup">
    <Key>
      <PropertyRef Name="PriceGroupID" />
    </Key>
    <Property Name="PriceGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceGroupNumber" Type="int" />
    <Property Name="ItemNumber" Type="int" />
    <Property Name="RouteNumber" Type="int" />
    <Property Name="BeginDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="EffectivePrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblProductGroup">
    <Key>
      <PropertyRef Name="ItemProductGroupID" />
    </Key>
    <Property Name="ItemProductGroupID" Type="int" Nullable="false" />
    <Property Name="ItemProductGroupNumber" Type="int" />
    <Property Name="ItemProductGroupDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblQuestionMaster">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionDesc" Type="varchar" MaxLength="150" />
    <Property Name="QuestionTypeID" Type="int" />
    <Property Name="QuesType" Type="varchar" MaxLength="20" />
    <Property Name="ValidationType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblQuestionType">
    <Key>
      <PropertyRef Name="QuestionTypeID" />
    </Key>
    <Property Name="QuestionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTypeDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblReturn">
    <Key>
      <PropertyRef Name="ReturnID" />
    </Key>
    <Property Name="ReturnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnGroupNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnCaseNumbers" Type="int" />
    <Property Name="ReturnItemNumber" Type="int" />
    <Property Name="ReturnPromoNumber" Type="int" />
    <Property Name="ReturnItemWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReturnItemUnits" Type="int" />
    <Property Name="ItemUnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomerNumber" Type="int" />
    <Property Name="ItemTotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TabletID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataSyncDateTime" Type="datetime" />
    <Property Name="OrderConfirmFlag" Type="int" />
    <Property Name="ItemType" Type="int" />
  </EntityType>
  <EntityType Name="tblReturnTypes">
    <Key>
      <PropertyRef Name="ReturnTypeID" />
    </Key>
    <Property Name="ReturnTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnTypeCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnTypeDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_Abbr" Type="varchar" MaxLength="50" />
    <Property Name="State_Description" Type="varchar" MaxLength="100" />
    <Property Name="Country_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblTropicalUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="UserRouteNumber" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblTropicalUserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="100" />
    <Property Name="RoleCreatedBy" Type="int" />
    <Property Name="RoleCreatedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TropicalServer.dbo.tblUserLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblUserLogin">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TropicalServerModelStoreContainer">
    <EntitySet Name="tblAnswers" EntityType="Self.tblAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustPaymentTerm" EntityType="Self.tblCustPaymentTerm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustRoute" EntityType="Self.tblCustRoute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInvoiceHistory" EntityType="Self.tblInvoiceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItem" EntityType="Self.tblItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemPromoGroup" EntityType="Self.tblItemPromoGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemType" EntityType="Self.tblItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderHistory" EntityType="Self.tblOrderHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductGroup" EntityType="Self.tblProductGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestionMaster" EntityType="Self.tblQuestionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestionType" EntityType="Self.tblQuestionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReturn" EntityType="Self.tblReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReturnTypes" EntityType="Self.tblReturnTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState" EntityType="Self.tblState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTropicalUser" EntityType="Self.tblTropicalUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTropicalUserRole" EntityType="Self.tblTropicalUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCollection" EntityType="Self.tblCollection" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblCollection].[CollectionID] AS [CollectionID], 
    [tblCollection].[CollectionDate] AS [CollectionDate], 
    [tblCollection].[CollectionAmount] AS [CollectionAmount], 
    [tblCollection].[CollectionCheckNumber] AS [CollectionCheckNumber], 
    [tblCollection].[CollectionCashYesNo] AS [CollectionCashYesNo], 
    [tblCollection].[CollectionForCustomerNumber] AS [CollectionForCustomerNumber], 
    [tblCollection].[OrderConfirmFlag] AS [OrderConfirmFlag]
    FROM [dbo].[tblCollection] AS [tblCollection]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblCustPaymentType" EntityType="Self.tblCustPaymentType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblCustPaymentType].[CustPaymentTypeID] AS [CustPaymentTypeID], 
    [tblCustPaymentType].[CustPaymentTypeNumber] AS [CustPaymentTypeNumber], 
    [tblCustPaymentType].[CustPaymentTypeDescription] AS [CustPaymentTypeDescription]
    FROM [dbo].[tblCustPaymentType] AS [tblCustPaymentType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblMesssage" EntityType="Self.tblMesssage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblMesssage].[MessageID] AS [MessageID], 
    [tblMesssage].[MessageDescription] AS [MessageDescription], 
    [tblMesssage].[MessageAssignRouteNumber] AS [MessageAssignRouteNumber], 
    [tblMesssage].[MessageAllFlag] AS [MessageAllFlag], 
    [tblMesssage].[MessageAssignUserID] AS [MessageAssignUserID], 
    [tblMesssage].[MessageDateAndTime] AS [MessageDateAndTime], 
    [tblMesssage].[MessageCreatedByUser] AS [MessageCreatedByUser]
    FROM [dbo].[tblMesssage] AS [tblMesssage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblPriceGroup" EntityType="Self.tblPriceGroup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblPriceGroup].[PriceGroupID] AS [PriceGroupID], 
    [tblPriceGroup].[PriceGroupNumber] AS [PriceGroupNumber], 
    [tblPriceGroup].[ItemNumber] AS [ItemNumber], 
    [tblPriceGroup].[RouteNumber] AS [RouteNumber], 
    [tblPriceGroup].[BeginDate] AS [BeginDate], 
    [tblPriceGroup].[EndDate] AS [EndDate], 
    [tblPriceGroup].[EffectivePrice] AS [EffectivePrice]
    FROM [dbo].[tblPriceGroup] AS [tblPriceGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblUserLogin" EntityType="Self.tblUserLogin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblUserLogin].[UserID] AS [UserID], 
    [tblUserLogin].[Password] AS [Password], 
    [tblUserLogin].[EmailID] AS [EmailID]
    FROM [dbo].[tblUserLogin] AS [tblUserLogin]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>