<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TropicalServerModelStoreContainer" CdmEntityContainer="TropicalServerEntities">
    <EntitySetMapping Name="tblAnswers">
      <EntityTypeMapping TypeName="TropicalServerModel.tblAnswer">
        <MappingFragment StoreEntitySet="tblAnswers">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="SurveyDate" ColumnName="SurveyDate" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="TropicalServerModel.tblCity">
        <MappingFragment StoreEntitySet="tblCity">
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City_Abbr" ColumnName="City_Abbr" />
          <ScalarProperty Name="City_Description" ColumnName="City_Description" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="TropicalServerModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CustNumber" ColumnName="CustNumber" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustOfficeAddress1" ColumnName="CustOfficeAddress1" />
          <ScalarProperty Name="CustOfficeAddress2" ColumnName="CustOfficeAddress2" />
          <ScalarProperty Name="CustOfficeCity" ColumnName="CustOfficeCity" />
          <ScalarProperty Name="CustOfficeState" ColumnName="CustOfficeState" />
          <ScalarProperty Name="CustOfficeZip" ColumnName="CustOfficeZip" />
          <ScalarProperty Name="CustPhoneNumber" ColumnName="CustPhoneNumber" />
          <ScalarProperty Name="CustFaxNumber" ColumnName="CustFaxNumber" />
          <ScalarProperty Name="CustRouteNumber" ColumnName="CustRouteNumber" />
          <ScalarProperty Name="CustSalesRepNumber" ColumnName="CustSalesRepNumber" />
          <ScalarProperty Name="CustOrderEntryContactName" ColumnName="CustOrderEntryContactName" />
          <ScalarProperty Name="CustPromoGroup" ColumnName="CustPromoGroup" />
          <ScalarProperty Name="CustPriceGroup" ColumnName="CustPriceGroup" />
          <ScalarProperty Name="CustPaymentTermsCode" ColumnName="CustPaymentTermsCode" />
          <ScalarProperty Name="CustPaymentType" ColumnName="CustPaymentType" />
          <ScalarProperty Name="CustBillingAddress1" ColumnName="CustBillingAddress1" />
          <ScalarProperty Name="CustBillingAddress2" ColumnName="CustBillingAddress2" />
          <ScalarProperty Name="CustBillingCity" ColumnName="CustBillingCity" />
          <ScalarProperty Name="CustBillingState" ColumnName="CustBillingState" />
          <ScalarProperty Name="CustBillingZip" ColumnName="CustBillingZip" />
          <ScalarProperty Name="CustRouteVisitWeekDay" ColumnName="CustRouteVisitWeekDay" />
          <ScalarProperty Name="CustSequence" ColumnName="CustSequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustPaymentTerms">
      <EntityTypeMapping TypeName="TropicalServerModel.tblCustPaymentTerm">
        <MappingFragment StoreEntitySet="tblCustPaymentTerm">
          <ScalarProperty Name="CustPaymentTermID" ColumnName="CustPaymentTermID" />
          <ScalarProperty Name="CustPaymentTermCode" ColumnName="CustPaymentTermCode" />
          <ScalarProperty Name="CustPaymentTermDescription" ColumnName="CustPaymentTermDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustRoutes">
      <EntityTypeMapping TypeName="TropicalServerModel.tblCustRoute">
        <MappingFragment StoreEntitySet="tblCustRoute">
          <ScalarProperty Name="CustRouteNumberID" ColumnName="CustRouteNumberID" />
          <ScalarProperty Name="CustRouteNumber" ColumnName="CustRouteNumber" />
          <ScalarProperty Name="CustRouteNumberDescription" ColumnName="CustRouteNumberDescription" />
          <ScalarProperty Name="CustRouteUserAssignID" ColumnName="CustRouteUserAssignID" />
          <ScalarProperty Name="CustRouteAssignFrom" ColumnName="CustRouteAssignFrom" />
          <ScalarProperty Name="CustRouteAssignTo" ColumnName="CustRouteAssignTo" />
          <ScalarProperty Name="CustRouteRep" ColumnName="CustRouteRep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoiceHistories">
      <EntityTypeMapping TypeName="TropicalServerModel.tblInvoiceHistory">
        <MappingFragment StoreEntitySet="tblInvoiceHistory">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceStatus" ColumnName="InvoiceStatus" />
          <ScalarProperty Name="InvoiceForCustomerNumber" ColumnName="InvoiceForCustomerNumber" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItems">
      <EntityTypeMapping TypeName="TropicalServerModel.tblItem">
        <MappingFragment StoreEntitySet="tblItem">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="ItemShortDescription" ColumnName="ItemShortDescription" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemUPC" ColumnName="ItemUPC" />
          <ScalarProperty Name="ItemShelfLife" ColumnName="ItemShelfLife" />
          <ScalarProperty Name="ItemReturnAllowedFlag" ColumnName="ItemReturnAllowedFlag" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemUnits" ColumnName="ItemUnits" />
          <ScalarProperty Name="ItemWeights" ColumnName="ItemWeights" />
          <ScalarProperty Name="ItemPriceGroup" ColumnName="ItemPriceGroup" />
          <ScalarProperty Name="ItemProductGroup" ColumnName="ItemProductGroup" />
          <ScalarProperty Name="ItemPromoGroup" ColumnName="ItemPromoGroup" />
          <ScalarProperty Name="PrePrice" ColumnName="PrePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItemPromoGroups">
      <EntityTypeMapping TypeName="TropicalServerModel.tblItemPromoGroup">
        <MappingFragment StoreEntitySet="tblItemPromoGroup">
          <ScalarProperty Name="ItemPromoGroupID" ColumnName="ItemPromoGroupID" />
          <ScalarProperty Name="ItemPromoGroupNumber" ColumnName="ItemPromoGroupNumber" />
          <ScalarProperty Name="ItemPromoGroupDescription" ColumnName="ItemPromoGroupDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItemTypes">
      <EntityTypeMapping TypeName="TropicalServerModel.tblItemType">
        <MappingFragment StoreEntitySet="tblItemType">
          <ScalarProperty Name="ItemTypeID" ColumnName="ItemTypeID" />
          <ScalarProperty Name="ItemTypeNumber" ColumnName="ItemTypeNumber" />
          <ScalarProperty Name="ItemTypeDescription" ColumnName="ItemTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="TropicalServerModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderTrackingNumber" ColumnName="OrderTrackingNumber" />
          <ScalarProperty Name="OrderRouteNumber" ColumnName="OrderRouteNumber" />
          <ScalarProperty Name="OrderCustomerNumber" ColumnName="OrderCustomerNumber" />
          <ScalarProperty Name="OrderGroupNumber" ColumnName="OrderGroupNumber" />
          <ScalarProperty Name="OrderCaseNumbers" ColumnName="OrderCaseNumbers" />
          <ScalarProperty Name="OrderItemNumber" ColumnName="OrderItemNumber" />
          <ScalarProperty Name="OrderPromoNumber" ColumnName="OrderPromoNumber" />
          <ScalarProperty Name="OrderItemQty" ColumnName="OrderItemQty" />
          <ScalarProperty Name="ItemUnitPrice" ColumnName="ItemUnitPrice" />
          <ScalarProperty Name="ItemTotalPrice" ColumnName="ItemTotalPrice" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TabletID" ColumnName="TabletID" />
          <ScalarProperty Name="DataSyncDateTime" ColumnName="DataSyncDateTime" />
          <ScalarProperty Name="OrderConfirmFlag" ColumnName="OrderConfirmFlag" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="PerPoundItemsWeight" ColumnName="PerPoundItemsWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderHistories">
      <EntityTypeMapping TypeName="TropicalServerModel.tblOrderHistory">
        <MappingFragment StoreEntitySet="tblOrderHistory">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderCustomerNumber" ColumnName="OrderCustomerNumber" />
          <ScalarProperty Name="OrderItemNumber" ColumnName="OrderItemNumber" />
          <ScalarProperty Name="OrderDate1" ColumnName="OrderDate1" />
          <ScalarProperty Name="OrderItemQty1" ColumnName="OrderItemQty1" />
          <ScalarProperty Name="OrderDate2" ColumnName="OrderDate2" />
          <ScalarProperty Name="OrderItemQty2" ColumnName="OrderItemQty2" />
          <ScalarProperty Name="OrderDate3" ColumnName="OrderDate3" />
          <ScalarProperty Name="OrderItemQty3" ColumnName="OrderItemQty3" />
          <ScalarProperty Name="OrderDate4" ColumnName="OrderDate4" />
          <ScalarProperty Name="OrderItemQty4" ColumnName="OrderItemQty4" />
          <ScalarProperty Name="OrderDate5" ColumnName="OrderDate5" />
          <ScalarProperty Name="OrderItemQty5" ColumnName="OrderItemQty5" />
          <ScalarProperty Name="OrderDate6" ColumnName="OrderDate6" />
          <ScalarProperty Name="OrderItemQty6" ColumnName="OrderItemQty6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductGroups">
      <EntityTypeMapping TypeName="TropicalServerModel.tblProductGroup">
        <MappingFragment StoreEntitySet="tblProductGroup">
          <ScalarProperty Name="ItemProductGroupID" ColumnName="ItemProductGroupID" />
          <ScalarProperty Name="ItemProductGroupNumber" ColumnName="ItemProductGroupNumber" />
          <ScalarProperty Name="ItemProductGroupDescription" ColumnName="ItemProductGroupDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuestionMasters">
      <EntityTypeMapping TypeName="TropicalServerModel.tblQuestionMaster">
        <MappingFragment StoreEntitySet="tblQuestionMaster">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionDesc" ColumnName="QuestionDesc" />
          <ScalarProperty Name="QuestionTypeID" ColumnName="QuestionTypeID" />
          <ScalarProperty Name="QuesType" ColumnName="QuesType" />
          <ScalarProperty Name="ValidationType" ColumnName="ValidationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuestionTypes">
      <EntityTypeMapping TypeName="TropicalServerModel.tblQuestionType">
        <MappingFragment StoreEntitySet="tblQuestionType">
          <ScalarProperty Name="QuestionTypeID" ColumnName="QuestionTypeID" />
          <ScalarProperty Name="QuestionTypeDesc" ColumnName="QuestionTypeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReturns">
      <EntityTypeMapping TypeName="TropicalServerModel.tblReturn">
        <MappingFragment StoreEntitySet="tblReturn">
          <ScalarProperty Name="ReturnID" ColumnName="ReturnID" />
          <ScalarProperty Name="ReturnGroupNumber" ColumnName="ReturnGroupNumber" />
          <ScalarProperty Name="ReturnCaseNumbers" ColumnName="ReturnCaseNumbers" />
          <ScalarProperty Name="ReturnItemNumber" ColumnName="ReturnItemNumber" />
          <ScalarProperty Name="ReturnPromoNumber" ColumnName="ReturnPromoNumber" />
          <ScalarProperty Name="ReturnItemWeight" ColumnName="ReturnItemWeight" />
          <ScalarProperty Name="ReturnItemUnits" ColumnName="ReturnItemUnits" />
          <ScalarProperty Name="ItemUnitPrice" ColumnName="ItemUnitPrice" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="ItemTotalPrice" ColumnName="ItemTotalPrice" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TabletID" ColumnName="TabletID" />
          <ScalarProperty Name="DataSyncDateTime" ColumnName="DataSyncDateTime" />
          <ScalarProperty Name="OrderConfirmFlag" ColumnName="OrderConfirmFlag" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReturnTypes">
      <EntityTypeMapping TypeName="TropicalServerModel.tblReturnType">
        <MappingFragment StoreEntitySet="tblReturnTypes">
          <ScalarProperty Name="ReturnTypeID" ColumnName="ReturnTypeID" />
          <ScalarProperty Name="ReturnTypeCode" ColumnName="ReturnTypeCode" />
          <ScalarProperty Name="ReturnTypeDescription" ColumnName="ReturnTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="TropicalServerModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="State_Abbr" ColumnName="State_Abbr" />
          <ScalarProperty Name="State_Description" ColumnName="State_Description" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTropicalUsers">
      <EntityTypeMapping TypeName="TropicalServerModel.tblTropicalUser">
        <MappingFragment StoreEntitySet="tblTropicalUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserRouteNumber" ColumnName="UserRouteNumber" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTropicalUserRoles">
      <EntityTypeMapping TypeName="TropicalServerModel.tblTropicalUserRole">
        <MappingFragment StoreEntitySet="tblTropicalUserRole">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="RoleCreatedBy" ColumnName="RoleCreatedBy" />
          <ScalarProperty Name="RoleCreatedDate" ColumnName="RoleCreatedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCollections">
      <EntityTypeMapping TypeName="TropicalServerModel.tblCollection">
        <MappingFragment StoreEntitySet="tblCollection">
          <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
          <ScalarProperty Name="CollectionDate" ColumnName="CollectionDate" />
          <ScalarProperty Name="CollectionAmount" ColumnName="CollectionAmount" />
          <ScalarProperty Name="CollectionCheckNumber" ColumnName="CollectionCheckNumber" />
          <ScalarProperty Name="CollectionCashYesNo" ColumnName="CollectionCashYesNo" />
          <ScalarProperty Name="CollectionForCustomerNumber" ColumnName="CollectionForCustomerNumber" />
          <ScalarProperty Name="OrderConfirmFlag" ColumnName="OrderConfirmFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustPaymentTypes">
      <EntityTypeMapping TypeName="TropicalServerModel.tblCustPaymentType">
        <MappingFragment StoreEntitySet="tblCustPaymentType">
          <ScalarProperty Name="CustPaymentTypeID" ColumnName="CustPaymentTypeID" />
          <ScalarProperty Name="CustPaymentTypeNumber" ColumnName="CustPaymentTypeNumber" />
          <ScalarProperty Name="CustPaymentTypeDescription" ColumnName="CustPaymentTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMesssages">
      <EntityTypeMapping TypeName="TropicalServerModel.tblMesssage">
        <MappingFragment StoreEntitySet="tblMesssage">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="MessageDescription" ColumnName="MessageDescription" />
          <ScalarProperty Name="MessageAssignRouteNumber" ColumnName="MessageAssignRouteNumber" />
          <ScalarProperty Name="MessageAllFlag" ColumnName="MessageAllFlag" />
          <ScalarProperty Name="MessageAssignUserID" ColumnName="MessageAssignUserID" />
          <ScalarProperty Name="MessageDateAndTime" ColumnName="MessageDateAndTime" />
          <ScalarProperty Name="MessageCreatedByUser" ColumnName="MessageCreatedByUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPriceGroups">
      <EntityTypeMapping TypeName="TropicalServerModel.tblPriceGroup">
        <MappingFragment StoreEntitySet="tblPriceGroup">
          <ScalarProperty Name="PriceGroupID" ColumnName="PriceGroupID" />
          <ScalarProperty Name="PriceGroupNumber" ColumnName="PriceGroupNumber" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="RouteNumber" ColumnName="RouteNumber" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EffectivePrice" ColumnName="EffectivePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserLogins">
      <EntityTypeMapping TypeName="TropicalServerModel.tblUserLogin">
        <MappingFragment StoreEntitySet="tblUserLogin">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>