<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TropicalServerModelStoreContainer" CdmEntityContainer="TropicalServerEntitiesCustomerOrder">
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="TropicalServerModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CustNumber" ColumnName="CustNumber" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustOfficeAddress1" ColumnName="CustOfficeAddress1" />
          <ScalarProperty Name="CustOfficeAddress2" ColumnName="CustOfficeAddress2" />
          <ScalarProperty Name="CustOfficeCity" ColumnName="CustOfficeCity" />
          <ScalarProperty Name="CustOfficeState" ColumnName="CustOfficeState" />
          <ScalarProperty Name="CustOfficeZip" ColumnName="CustOfficeZip" />
          <ScalarProperty Name="CustPhoneNumber" ColumnName="CustPhoneNumber" />
          <ScalarProperty Name="CustFaxNumber" ColumnName="CustFaxNumber" />
          <ScalarProperty Name="CustRouteNumber" ColumnName="CustRouteNumber" />
          <ScalarProperty Name="CustSalesRepNumber" ColumnName="CustSalesRepNumber" />
          <ScalarProperty Name="CustOrderEntryContactName" ColumnName="CustOrderEntryContactName" />
          <ScalarProperty Name="CustPromoGroup" ColumnName="CustPromoGroup" />
          <ScalarProperty Name="CustPriceGroup" ColumnName="CustPriceGroup" />
          <ScalarProperty Name="CustPaymentTermsCode" ColumnName="CustPaymentTermsCode" />
          <ScalarProperty Name="CustPaymentType" ColumnName="CustPaymentType" />
          <ScalarProperty Name="CustBillingAddress1" ColumnName="CustBillingAddress1" />
          <ScalarProperty Name="CustBillingAddress2" ColumnName="CustBillingAddress2" />
          <ScalarProperty Name="CustBillingCity" ColumnName="CustBillingCity" />
          <ScalarProperty Name="CustBillingState" ColumnName="CustBillingState" />
          <ScalarProperty Name="CustBillingZip" ColumnName="CustBillingZip" />
          <ScalarProperty Name="CustRouteVisitWeekDay" ColumnName="CustRouteVisitWeekDay" />
          <ScalarProperty Name="CustSequence" ColumnName="CustSequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="TropicalServerModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderTrackingNumber" ColumnName="OrderTrackingNumber" />
          <ScalarProperty Name="OrderRouteNumber" ColumnName="OrderRouteNumber" />
          <ScalarProperty Name="OrderCustomerNumber" ColumnName="OrderCustomerNumber" />
          <ScalarProperty Name="OrderGroupNumber" ColumnName="OrderGroupNumber" />
          <ScalarProperty Name="OrderCaseNumbers" ColumnName="OrderCaseNumbers" />
          <ScalarProperty Name="OrderItemNumber" ColumnName="OrderItemNumber" />
          <ScalarProperty Name="OrderPromoNumber" ColumnName="OrderPromoNumber" />
          <ScalarProperty Name="OrderItemQty" ColumnName="OrderItemQty" />
          <ScalarProperty Name="ItemUnitPrice" ColumnName="ItemUnitPrice" />
          <ScalarProperty Name="ItemTotalPrice" ColumnName="ItemTotalPrice" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TabletID" ColumnName="TabletID" />
          <ScalarProperty Name="DataSyncDateTime" ColumnName="DataSyncDateTime" />
          <ScalarProperty Name="OrderConfirmFlag" ColumnName="OrderConfirmFlag" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="PerPoundItemsWeight" ColumnName="PerPoundItemsWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>