<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TropicalServerModelUsers.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblTropicalUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="UserRouteNumber" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="TropicalServerModelUsersStoreContainer">
    <EntitySet Name="tblTropicalUser" EntityType="Self.tblTropicalUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>